spring.application.name=toy

## Database setting

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.username=toy_dev
spring.datasource.password=test
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/toy_dev
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.driver-class-name=org.postgresql.Driver




## mybais setting
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.auto-mapping-unknown-column-behavior=none
# mybatis.configuration.jdbc-type-for-null=varchar

## Log Setting
logging.level.root=info
# log4jdbc.log4j2.properties

logging.config=classpath:logback-dev.xml
spring.datasource.hikari.connection-test-query=SELECT 1

